src/schema.graphql

type AdminGetDeskPicsResponse {
  ok: Boolean!
  error: String
  deskPics: [DeskPic]
}

type Query {
  AdminGetDeskPics(approved: Boolean!, masterPassword: String!): AdminGetDeskPicsResponse!
  FilterDeskPics(drinkName: String!, page: Int!): FilterDeskPicsResponse!
  GetDeskPic(deskPicId: Int!): GetDeskPicResponse!
  GetDeskPics(page: Int!): GetDeskPicsResponse!
  GetDrinks: GetDrinksResponse!
  GetUser(fbUserId: String!): GetUserResponse!
}

type ApproveDeskPicResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  ApproveDeskPic(picId: Int!, masterPassword: String!): ApproveDeskPicResponse!
  DeleteDeskPic(picId: Int!, masterPassword: String!): DeleteDeskPicResponse!
  UploadDeskPic(drinkName: String!, photoUrl: String!, locationName: String!, locationLat: Float, locationLng: Float): UploadDeskPicResponse!
  ConnectUser(email: String, firstName: String!, lastName: String!, fbUserId: String!): ConnectUserResponse!
  EditUser(bio: String, location: String): EditUserResponse!
  MakeAdmin(email: String, masterKey: String): MakeAdminResponse!
}

type DeleteDeskPicResponse {
  ok: Boolean!
  error: String
}

type FilterDeskPicsResponse {
  ok: Boolean
  error: String
  deskPics: [DeskPic]
}

type GetDeskPicResponse {
  ok: Boolean!
  error: String
  deskPic: DeskPic
}

type GetDeskPicsResponse {
  ok: Boolean!
  error: String
  deskPics: [DeskPic]
}

type Coords {
  lat: Float
  lng: Float
}

type DeskPic {
  id: Int!
  userId: Int!
  user: User!
  drinkId: Int!
  drink: Drink!
  photoUrl: String!
  locationCoords: Coords
  locationName: String
  bigUrl: String!
  thumbnailUrl: String!
  approved: Boolean!
  createdAt: String!
  updatedAt: String!
}

type UploadDeskPicResponse {
  ok: Boolean!
  error: String
  deskPic: DeskPic
}

type GetDrinksResponse {
  ok: Boolean!
  error: String
  drinks: [Drink]
}

type Drink {
  id: Int!
  deskPics: [DeskPic]
  name: String!
  countDeskPics: Int!
  createdAt: String!
  updatedAt: String!
}

type ConnectUserResponse {
  ok: Boolean!
  error: String
  user: User
  token: String
}

type EditUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type GetUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type MakeAdminResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String
  firstName: String!
  lastName: String!
  bio: String
  location: String
  profilePhoto: String!
  fullName: String!
  fbUserId: String!
  deskPics: [DeskPic]
  createdAt: String!
  updatedAt: String!
  isAdmin: Boolean!
}
